# thirdcoast-examples

./: .gitignore  LICENSE  README.md
custom-item-example/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
custom-item-example/src/main/java/frc/team2767/customitemexample/: Robot.java
custom-item-example/src/main/java/frc/team2767/customitemexample/subsystem/: GraphableSubsystem.java
swerve-dagger-example/: README.md  build.gradle  settings.gradle
swerve-dagger-example/gradle/wrapper/: gradle-wrapper.properties
swerve-dagger-example/src/main/java/org/example/swerve/: Robot.java  RobotComponent.java
swerve-di-example/: build.gradle
swerve-di-example/src/main/java/org/example/swerve/: Controls.java  LoggingConfigurator.java  Robot.java  RobotComponent.java  Trigger.java  package-info.java
swerve-di-example/src/main/java/org/example/swerve/controls/: Controls.java  GyroResetButton.java  Trigger.java
swerve-example/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
swerve-example/.wpilib/: wpilib_preferences.json
swerve-example/gradle/wrapper/: gradle-wrapper.properties
swerve-example/src/main/java/frc/team2767/swerveexample/: Main.java  Robot.java
swerve-example/src/main/java/frc/team2767/swerveexample/command/: TeleOpDriveCommand.java  ZeroGyroCommand.java
swerve-example/src/main/java/frc/team2767/swerveexample/control/: Controls.java  DriverControls.java
swerve-example/src/main/java/frc/team2767/swerveexample/subsystem/: DriveSubsystem.java
talon-example/: README.md  build.gradle  settings.gradle
talon-example/gradle/wrapper/: gradle-wrapper.properties
talon-example/src/main/java/org/example/: Robot.java  SingletonComponent.java
telemetry-example/: .gitignore  README.md  build.gradle  settings.gradle
telemetry-example/src/main/java/org/example/: Robot.java  SingletonComponent.java
telemetry-example/src/main/resources/: logback.xml
