import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

plugins {
    id 'java'
    id 'idea'
    id 'jaci.openrio.gradle.GradleRIO' version '2018.03.06'
}

def TEAM = 2767
def ROBOT_CLASS = 'org.example.Robot'

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // nanohttpd
    maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" } // FIXME
    mavenLocal()
}

wpi {
    ctreVersion = "5.7.1.0"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile 'org.strykeforce.thirdcoast:telemetry:18.7.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
